<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/tv_currency_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/currency_selector"
        android:checkMark="@drawable/drawable_selector"
        android:checked="true"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="8dp"
        android:paddingEnd="10dp"
        android:text="港元 HDK"
        android:textAlignment="center"
        android:textColor="@drawable/text_color"
        android:textSize="14sp" />

    <View
        android:id="@+id/line_currency"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#DDDDDD" />

    <!--android:checkMark="?android:attr/listChoiceIndicatorSingle"-->
</LinearLayout>
